Feature: Запуск процесса только по флагу использования
    @TestCaseKey=DGMT-T28
    Scenario: Запуск процесса только по флагу использования

        #Дифсофт - Терадата
        When Выполнить скрипт "DIASOFT_TRADES_ADD_ONE", наполнения бд "1" запис(ью/-ями) с полем "flag" = "1"
        And В табл. приемника Терадаты "STG_BO_TRADE" "SCRIPT_DELL_ALL_TERADATA" очистки данных выполнить
        When В воркфлоу "WF-DIASOFT-TD-TRADES" нажать кнопку "Execute"
        Then В табл. приемника Терадаты "STG_BO_TRADE" загружены записи, где все колонки одной строки заполнены
        Then В табл. источника Дифсофт "Trades" все записи с полем "Flag" "!=" "1"