Feature: Запуск процесса только по флагу использования
    @QA
    Scenario: Запуск процесса только по флагу использования

        #Дифсофт - Терадата
        When step 1
        Then Шаг 2
        When Выполнить скрипт "DIASOFT_TRADES_ADD_ONE", наполненияффф бд "1" запис с полем "flag" = "1"
        When Выполнить скрипт "DIASOFT_TRADES_ADD_ONE", наполнения бд "1" запис(ью/-ями) с полем "flag" = "1"
